"""
Задание 3. Сформировать из введенного числа
обратное по порядку входящих в него
цифр и вывести на экран. Например, если введено число 3486,
то надо вывести число 6843.
Подсказка:
На каждом шаге вам нужно 'доставать' из числа очередную цифру
Пока все числа не извлечены рекурсивные вызовы продолжаем
Условие завершения рекурсии - все цифры извлечены
Используем операции % //. Операции взятия по индексу применять нельзя.
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите число, которое требуется перевернуть: 123
Перевернутое число: 321
Не забудьте проверить на числе, которое оканчивается на 0.
1230 -> 0321
"""


def nums_input():
    try:
        num = int(input(f'Введите число для реверса: '))
        if num < 0:
            print(
                '! Вы ввели отрицательное число ! Повторите ввод.\n')
            return nums_input()
    except ValueError:
        print('! Вы ввели не число или не целое число ! Повторите ввод.\n')
        return nums_input()
    return num


#  вар.1 - "наивный" (поочередный вывод, без сохранения результата)
#  ----------------
def revers_num(num):
    if num // 10 == 0:
        res_num = str(num)
        print(res_num)
        return res_num

    res_num = str(num % 10)
    print(res_num, end='')
    return revers_num(num // 10)
#  ----------------

#  вар.2 с сохранением результата
#  ----------------
def revers_num_2(num):
    if num // 10 == 0:
        res_num = str(num)
        return res_num

    res_num = str(num % 10) + str(revers_num_2(num // 10))
    return res_num
#  ----------------


n = nums_input()

print('вар.1 - "наивный" (поочередный вывод):')
print(f'{n} --> ', end='')
revers_num(n)

print('\nвар.2 - с сохранением результата:')
print(f'{n} --> {revers_num_2(n)}')

