"""
Задание 4. Найти сумму n элементов следующего ряда чисел:
1 -0.5 0.25 -0.125 ...
Количество элементов (n) вводится с клавиатуры.
Пример:
Введите количество элементов: 3
Количество элементов - 3, их сумма - 0.75
Решите через рекурсию. В задании нельзя применять циклы.
Нужно обойтисть без создания массива!
"""


def nums_input():
    try:
        num = int(
            input(f'Введите количество элементов ряда для суммирования: '))
        if num < 0:
            print(
                '! Вы ввели отрицательное число ! Повторите ввод.\n')
            return nums_input()
    except ValueError:
        print('! Вы ввели не число или не целое число ! Повторите ввод.\n')
        return nums_input()
    return num


def row_sum(num):
    if num == 0:
        return 0
    if num == 1:
        return 1
    return 1 + row_sum(num - 1) / (-2)


print('Подсчет суммы первых n элементов ряда: 1 -0.5 0.25 -0.125 ...:')
n = nums_input()
print(f'Количество элементов - {n}, их сумма: {row_sum(n)}')
