"""
Задание 1. Написать программу, которая будет складывать, вычитать,
умножать или делить два числа. Числа и знак операции вводятся пользователем.
После выполнения вычисления программа не должна завершаться, а должна
запрашивать новые данные для вычислений. Завершение программы должно
выполняться при вводе символа '0' в качестве знака операции. Если пользователь
вводит неверный знак (не '0', '+', '-', '*', '/'), то программа должна
сообщать ему об ошибке и снова запрашивать знак операции.
Также сообщать пользователю о невозможности деления на ноль,
если он ввел 0 в качестве делителя.
Подсказка:
Вариант исполнения:
- условие рекурсивного вызова - введена операция +, -, *, / - ШАГ РЕКУРСИИ
- условие завершения рекурсии - введена операция 0 - БАЗОВЫЙ СЛУЧАЙ
Решите через рекурсию. В задании нельзя применять циклы.
Пример:
Введите операцию (+, -, *, / или 0 для выхода): +
Введите первое число: 214
Введите второе число: 234
Ваш результат 448
Введите операцию (+, -, *, / или 0 для выхода): -
Введите первое число: вп
Вы вместо трехзначного числа ввели строку (((. Исправьтесь
Введите операцию (+, -, *, / или 0 для выхода):
"""


def nums_input(count):
    try:
        num = float(input(f'Введите {count}-е число: '))
    except ValueError:
        print('! Вы ввели не число ! Повторите ввод.')
        return nums_input(count)
    return num


def calc():
    operation = input('Введите операцию (+, -, *, / или 0 для выхода): ')
    if operation == '0':
        print(
            'Расчеты завершены.\nСпасибо за использование этого калькулятора')
        return
    if operation in '+-*/':
        num1 = nums_input(1)
        num2 = nums_input(2)
        if operation == '+':
            res = num1 + num2
        if operation == '-':
            res = num1 - num2
        if operation == '*':
            res = num1 * num2
        if operation == '/':
            try:
                res = num1 / num2
            except ZeroDivisionError:
                print('! Вы пытаетесь делить на ноль !  Начините заново.\n')
                return calc()
        print(f'{num1} {operation} {num2} = {res}\n')
    else:
        print('! Вы ввели некорректную операцию ! Повторите ввод.\n')
    return calc()


calc()
