"""
Задание 6. В программе генерируется случайное целое число от 0 до 100.
Пользователь должен его отгадать не более чем за 10 попыток. После каждой
неудачной попытки должно сообщаться больше или меньше введенное пользователем
число, чем то, что загадано. Если за 10 попыток число не отгадано,
то вывести загаданное число.
Решите через рекурсию. В задании нельзя применять циклы.
"""
import random


def guess_hidden_num(num, count=10):
    if count < 1:
        print(f'Вы израсходовали все попытки и не отгадали :(\n'
              f'Было загадано число: {num}')
        return
    attempt = int(input(
        f'Попробуйте угадать число (попытка № {11 - count}/10): '))
    if attempt == num:
        print(f'ПОЗДРАВЛЯЮ!!! Вы угадали!!!\nБыло загадано число: {num}')
        return
    else:
        if attempt < num:
            print(f'Неверно :( \nЗагаданное число БОЛЬШЕ "{attempt}"\n')
        else:
            print(f'Неверно :( \nЗагаданное число МЕНЬШЕ "{attempt}"\n')
        guess_hidden_num(num, count - 1)
    return


hidden_num = random.randint(1, 100)
print('Загадано число от 1 до 100')
# print(hidden_num)  # для проверки
guess_hidden_num(hidden_num)
