"""
Задача 8:
Требуется определить, можно ли от шоколадки размером n x m долек отломить k долек,
если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).

*Пример:*

3 2 4 -> yes
3 2 1 -> no

"""

n = int(input('Введите длину плитки (n): '))
m = int(input('Введите ширину плитки (m): '))
k = int(input('Введите кол-во долек  (k): '))

if (k % n == 0 or k % m == 0) and k < n * m:
    print(f"{n} {m} {k} -> yes")
else:
    print(f"{n} {m} {k} -> no")
