"""
ДОПОЛНИТЕЛЬНЫЕ:
Задача 2: Найдите сумму цифр трехзначного числа.

*Пример:*

123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""

# в звдвче не уточнено.
# можно и через ввод от пользователя n = input('Введите трехзначное число')
n = 100

#  вар.1 - число в виде строки
n = str(
    n)  # если вводим n через input - то менять тип на str нет необходимости
sum_num_n = int(n[0]) + int(n[1]) + int(n[2])
print(f"Сумма цифр числа {n} -> {sum_num_n} ({n[0]} + {n[1]} + {n[2]})")

# вар.2 - через деление
m = 123
m_units = m % 10
m_dozens = m // 10 % 10
m_handreds = m // 100
sum_num_m = m_handreds + m_dozens + m_units
print(f"Сумма цифр числа {m} -> {sum_num_m} ({m_handreds} + {m_dozens} + {m_units})")
