"""
Задача 6:
Вы пользуетесь общественным транспортом?
Вероятно, вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.

*Пример:*

385916 -> yes
123456 -> no
"""

n = input('Введите шестизначное число: ')
sum_num_start = sum_num_end = 0
i = 0
while i < 3:
    sum_num_start += int(n[i])
    sum_num_end += int(n[i + 3])
    i += 1

if sum_num_start == sum_num_end:
    print(f"{n} -> yes")
else:
    print(f"{n} -> no")
