"""
Задание 1.

Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.

Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""

a = 11
print(f"a = {a}, type: {type(a)}")

b = 'Hello World!'
print(f"b = {b}, type:{type(b)}")

c = 12
d = 20
e = c > d
print(f"{c} > {d} ? result: {e}, type of e: {type(e)}")
print()

name = input('Введите Ваше имя: ')
password = input('Введите Ваш пароль: ')
age = int(input('Укажите Ваш возраст: '))
print(f"Введены данные: имя - {name}, пароль - {password}, возраст - {age}")
