"""
Задача 12:
Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике.
Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P.
Помогите Кате отгадать задуманные Петей числа.

"""

print("Загадайте два числа")
sum_xy = int(input('Введите сумму загаданных чисел: '))
multi_xy = int(input('Введите произведение загаданных чисел: '))

i = 0
while (sum_xy - i) * i != multi_xy:
    i += 1
print(f"Вы загадали число {i} и число {sum_xy-i}")
