"""
Задание 1.

Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.

*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!

Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

words = ['разработка', 'сокет', 'декоратор']
#  список наборов кодовых точек Unicode для слов из списка "words[]"
#  получены с помощью онлайн-конвертера:
words_in_code_point = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440']


print('---- Вар №1-------')
for w in words:
    res = ''.join(r'\u{:04X}'.format(ord(c)) for c in w).lower()
    print(f'набор кодовых точек слова "{w}" --> {res} {type(res)}')
#  -----------------

print('---- Вар №2-------')
def get_unicod_points(word):
    chars = [i for i in word]
    print(f'слово "{word}" состоит из списка символов: {chars}:')
    res_code_points = ''
    for c in chars:
        print(f'"{c}" ({type(c)}) --> unicode: ', end='')
        uc = ord(c)
        print(f'{uc} ({type(uc)})', end=', кодовая точка: ')
        cp = r'\u{:04X}'.format(uc).lower()
        print(f'{cp} ({type(cp)})')
        res_code_points += cp
    print(f'набор кодовых точек слова "{word}" --> {res_code_points}\n')


for w in words:
    get_unicod_points(w)
