"""
1. Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
"""

month = int(input('Введите номер месяца: '))
month_list = [0, 'зима', 'зима', 'весна', 'весна', 'весна', 'лето', 'лето',
              'лето', 'осень', 'осень', 'осень', 'зима']
print(f'Результат через список: {month_list[month]}')

month_dict = {'зима': [1, 2, 12], 'весна': [3, 4, 5], 'лето': [6, 7, 8],
              'осень': [9, 10, 11]}
for key, value in month_dict.items():
    if month in value:
        print(f'Результат через словарь: {key}')
