"""
Задача 30:
Заполните массив элементами арифметической прогрессии.
Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
Каждое число вводится с новой строки.
"""

a1 = int(input('Введите первый член прогрессии: '))
n = int(input('Введите n - кол-во членов прогрессии: '))
d = int(input('Введите d множитель прогрессии: '))

array_elem = [(a1 + i * d) for i in range(0, n)]
print(array_elem)
